<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>摩西-国内外反共团体现在是发动#口罩革命的大好时机，现在是春节时间，大家都闲刚好又爆发了这样的瘟疫，什么蚂蚁，什么茉莉花，什么共振，什么疆独，港独等，大家戴上口罩，在全国各地举行大游行是时候了，现在是最佳时机，是时候让中共灭亡了敬请各位转发，让#中国变天 https://hk2001.chinadsf.org</title>
<creator> https://hk2001.chinadsf.org</creator>
<location>https://hk2001.chinadsf.org/blog/2020/01/24/20200124_1220537672059383809/20200124_1220537672059383809.mp4</location>
    </track>

    </trackList>
</playlist>

