<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-听到刚结婚的医护人员不想回家，怕把病毒带回家，听到被隔离的2岁孩子妈妈，普通人听到这些，只感到现实的残酷，并想要探寻问题的根源，可换做党媒会怎么处理这些素材？感动，奉献，胜利，庆功，颁奖？我们不需要虚假正能量，我们需要真实，明白为什么看ccav总反胃了吗？ https://hk2001.chinadsf.org</title>
<creator> https://hk2001.chinadsf.org</creator>
<location>https://hk2001.chinadsf.org/blog/2020/01/24/20200123_1220435644029206529/20200123_1220435644029206529.mp4</location>
    </track>

    </trackList>
</playlist>

