<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-武汉人骂中共的话我基本听不懂。不过从口气上讲，已经彻悟了。这是大意：还不许我拍摄！为什么搞成这样？国家搞成这样，你还不许拍？都是国家腐败，你先预防不行吗？那个集贸市场啥时候上过新闻？现在出了事才消毒！！你妈的个**共产党是SB么？哪里把人民当了人民？https//t.co/iP6BYOVJSm https://hk2001.chinadsf.org</title>
<creator> https://hk2001.chinadsf.org</creator>
<location>https://hk2001.chinadsf.org/blog/2020/01/23/20200124_1220498611970002945/20200124_1220498611970002945.mp4</location>
    </track>

    </trackList>
</playlist>

