<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-武汉的医务人员，你们辛苦了！是这个罪恶的制度让你们成为了牺牲品，而那些官老爷们早已逃之夭夭，去跟他们的二奶小三过幸福年了！不过请你们放心，老天不会放过他们的。更大的灾难在等着他们！谢谢你们，白衣天使们！最美的祝福送给你们！ https://hk2001.chinadsf.org</title>
<creator> https://hk2001.chinadsf.org</creator>
<location>https://hk2001.chinadsf.org/blog/2020/01/23/20200124_1220556955527172096/20200124_1220556955527172096.mp4</location>
    </track>

    </trackList>
</playlist>

